asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.8227a2e4.css",
    "main.js": "/my-portfolio/static/js/main.c6573043.js",
    "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/NurImage.png": "/my-portfolio/static/media/NurImage.6ad55908e3ca4e6ab29e.png",
    "static/media/figma1.png": "/my-portfolio/static/media/figma1.7f13e441ec0c7d4b61f6.png",
    "static/media/wordpress1.jpg": "/my-portfolio/static/media/wordpress1.bdd177557875cf2c8ad4.jpg",
    "static/media/css1.png": "/my-portfolio/static/media/css1.11f0bf08467af47e96e5.png",
    "static/media/roboto-all-500-normal.woff": "/my-portfolio/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
    "static/media/roboto-all-700-normal.woff": "/my-portfolio/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
    "static/media/roboto-all-400-normal.woff": "/my-portfolio/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/roboto-all-300-normal.woff": "/my-portfolio/static/media/roboto-all-300-normal.168d6383e73339293ac3.woff",
    "static/media/settings.png": "/my-portfolio/static/media/settings.0306e5a9eba0422ae2fd.png",
    "static/media/e-school.JPG": "/my-portfolio/static/media/e-school.2c84393eef0dcb3d5256.JPG",
    "static/media/hot-gadgets.JPG": "/my-portfolio/static/media/hot-gadgets.d0f0447dab0f9e04512d.JPG",
    "static/media/wordpress.png": "/my-portfolio/static/media/wordpress.eab9470fcb927b1cc79e.png",
    "static/media/css2.png": "/my-portfolio/static/media/css2.ea48b0e2efd8b75e4906.png",
    "static/media/react1.png": "/my-portfolio/static/media/react1.6e3fb2a79ec891a1eb44.png",
    "static/media/roboto-latin-500-normal.woff2": "/my-portfolio/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/my-portfolio/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/my-portfolio/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/my-portfolio/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/web.png": "/my-portfolio/static/media/web.f436b4cc63386cbdd589.png",
    "static/media/ecommerce.png": "/my-portfolio/static/media/ecommerce.3d93a9a0196b763b524c.png",
    "static/media/graphic.png": "/my-portfolio/static/media/graphic.510e87084f190b863482.png",
    "static/media/roboto-latin-ext-400-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/bugFix.png": "/my-portfolio/static/media/bugFix.bb330384983e8030e6e4.png",
    "static/media/roboto-cyrillic-500-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/my-portfolio/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/my-portfolio/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/my-portfolio/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/my-portfolio/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/roboto-greek-ext-500-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "index.html": "/my-portfolio/index.html",
    "main.8227a2e4.css.map": "/my-portfolio/static/css/main.8227a2e4.css.map",
    "main.c6573043.js.map": "/my-portfolio/static/js/main.c6573043.js.map",
    "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8227a2e4.css",
    "static/js/main.c6573043.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.75393731.css",
    "main.js": "/my-portfolio/static/js/main.340440e4.js",
    "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/figma2.png": "/my-portfolio/static/media/figma2.771b239d84d70c9d811a.png",
    "static/media/NurImage.png": "/my-portfolio/static/media/NurImage.6ad55908e3ca4e6ab29e.png",
    "static/media/figma1.png": "/my-portfolio/static/media/figma1.7f13e441ec0c7d4b61f6.png",
    "static/media/wordpress1.jpg": "/my-portfolio/static/media/wordpress1.bdd177557875cf2c8ad4.jpg",
    "static/media/css1.png": "/my-portfolio/static/media/css1.11f0bf08467af47e96e5.png",
    "static/media/pizza app.JPG": "/my-portfolio/static/media/pizza app.20814a0285d1ac4176da.JPG",
    "static/media/roboto-all-500-normal.woff": "/my-portfolio/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
    "static/media/roboto-all-700-normal.woff": "/my-portfolio/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
    "static/media/roboto-all-400-normal.woff": "/my-portfolio/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/roboto-all-300-normal.woff": "/my-portfolio/static/media/roboto-all-300-normal.168d6383e73339293ac3.woff",
    "static/media/settings.png": "/my-portfolio/static/media/settings.0306e5a9eba0422ae2fd.png",
    "static/media/e-school.JPG": "/my-portfolio/static/media/e-school.2c84393eef0dcb3d5256.JPG",
    "static/media/hot-gadgets.JPG": "/my-portfolio/static/media/hot-gadgets.d0f0447dab0f9e04512d.JPG",
    "static/media/wordpress.png": "/my-portfolio/static/media/wordpress.eab9470fcb927b1cc79e.png",
    "static/media/css2.png": "/my-portfolio/static/media/css2.ea48b0e2efd8b75e4906.png",
    "static/media/react1.png": "/my-portfolio/static/media/react1.6e3fb2a79ec891a1eb44.png",
    "static/media/roboto-latin-500-normal.woff2": "/my-portfolio/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/my-portfolio/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/my-portfolio/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/my-portfolio/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/web.png": "/my-portfolio/static/media/web.f436b4cc63386cbdd589.png",
    "static/media/ecommerce.png": "/my-portfolio/static/media/ecommerce.3d93a9a0196b763b524c.png",
    "static/media/graphic.png": "/my-portfolio/static/media/graphic.510e87084f190b863482.png",
    "static/media/roboto-latin-ext-400-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/bugFix.png": "/my-portfolio/static/media/bugFix.bb330384983e8030e6e4.png",
    "static/media/roboto-cyrillic-500-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/my-portfolio/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/my-portfolio/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/my-portfolio/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/my-portfolio/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/my-portfolio/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/my-portfolio/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/roboto-greek-ext-500-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "index.html": "/my-portfolio/index.html",
    "main.75393731.css.map": "/my-portfolio/static/css/main.75393731.css.map",
    "main.340440e4.js.map": "/my-portfolio/static/js/main.340440e4.js.map",
    "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.75393731.css",
    "static/js/main.340440e4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,12 +1,14 @@
 {
   "files": {
-    "main.css": "/my-portfolio/static/css/main.8227a2e4.css",
-    "main.js": "/my-portfolio/static/js/main.c6573043.js",
+    "main.css": "/my-portfolio/static/css/main.75393731.css",
+    "main.js": "/my-portfolio/static/js/main.340440e4.js",
     "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
+    "static/media/figma2.png": "/my-portfolio/static/media/figma2.771b239d84d70c9d811a.png",
     "static/media/NurImage.png": "/my-portfolio/static/media/NurImage.6ad55908e3ca4e6ab29e.png",
     "static/media/figma1.png": "/my-portfolio/static/media/figma1.7f13e441ec0c7d4b61f6.png",
     "static/media/wordpress1.jpg": "/my-portfolio/static/media/wordpress1.bdd177557875cf2c8ad4.jpg",
     "static/media/css1.png": "/my-portfolio/static/media/css1.11f0bf08467af47e96e5.png",
+    "static/media/pizza app.JPG": "/my-portfolio/static/media/pizza app.20814a0285d1ac4176da.JPG",
     "static/media/roboto-all-500-normal.woff": "/my-portfolio/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
     "static/media/roboto-all-700-normal.woff": "/my-portfolio/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
     "static/media/roboto-all-400-normal.woff": "/my-portfolio/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
@@ -50,12 +52,12 @@
     "static/media/roboto-greek-ext-300-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
     "static/media/roboto-greek-ext-700-normal.woff2": "/my-portfolio/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
     "index.html": "/my-portfolio/index.html",
-    "main.8227a2e4.css.map": "/my-portfolio/static/css/main.8227a2e4.css.map",
-    "main.c6573043.js.map": "/my-portfolio/static/js/main.c6573043.js.map",
+    "main.75393731.css.map": "/my-portfolio/static/css/main.75393731.css.map",
+    "main.340440e4.js.map": "/my-portfolio/static/js/main.340440e4.js.map",
     "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.8227a2e4.css",
-    "static/js/main.c6573043.js"
+    "static/css/main.75393731.css",
+    "static/js/main.340440e4.js"
   ]
 }
